studentJSON=C:/JSON/student.json
images=C:/IMAGE
historyJSON=C:/JSON/history.json
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
spring.mandatory-file-encoding=UTF-8
spring.messages.encoding=UTF-8
server.servlet.encoding.force=true